

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Pericentral, ✨ 🌏 🦠 🌿 🐘 🤖 &#8212; Time</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dorsal, 👁️" href="act1/part1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="https://upload.wikimedia.org/wikipedia/en/c/cd/DeBarge_group_photo_%28ca_1983%29.jpg" class="logo__image only-light" alt="Time - Home"/>
    <script>document.write(`<img src="https://upload.wikimedia.org/wikipedia/en/c/cd/DeBarge_group_photo_%28ca_1983%29.jpg" class="logo__image only-dark" alt="Time - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Pericentral, ✨ 🌏 🦠 🌿 🐘 🤖
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="act1/part1.html">Dorsal, 👁️</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="act1/chapter1.html">Life</a></li>
<li class="toctree-l2"><a class="reference internal" href="act1/chapter2.html">Ecosystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="act1/chapter3.html">Resilience</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="act2/part2.html">Lateral, 👅 🧠</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="act2/chapter1.html">Prometheus</a></li>
<li class="toctree-l2"><a class="reference internal" href="act2/chapter2.html">Duality</a></li>
<li class="toctree-l2"><a class="reference internal" href="act2/chapter3.html">Apollo-Dionysus</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="act3/part3.html">Medial, 💪🏾 ⚖️ 📖</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="act3/act1.html">Weaponized 🌊</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="act3/part1/part1_1.html">Transvaluation</a></li>

<li class="toctree-l3"><a class="reference internal" href="act3/part1/part1_2.html">Revolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part1/part1_3.html">Veiled Resentment</a></li>

</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="act3/act2.html">Tokenized ⚓️</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="act3/part2/part2_1.html">Freedom-in-Fetters</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part2/part2_2.html">Dancing in Chains</a></li>

<li class="toctree-l3"><a class="reference internal" href="act3/part2/part2_3.html">Born-to-Etiquette ☔️</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="act3/act3.html">Monopolized 🧭</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="act3/part3/part3_1.html">Traditional</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part3/part3_2.html">Normative</a></li>

<li class="toctree-l3"><a class="reference internal" href="act3/part3/part3_3.html">Stable</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Cingulo-Insular, ⚽️ 🏃🏾 🏡 🛌 🏝️</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/index.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Pericentral, ✨ 🌏 🦠 🌿 🐘 🤖</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="pericentral">
<span id="id1"></span><h1>Pericentral, ✨ 🌏 🦠 🌿 🐘 🤖<a class="headerlink" href="#pericentral" title="Permalink to this heading">#</a></h1>
<style>
  /* Apply styles only to elements with the custom class */
  .custom-details summary {
    list-style: none;  /* Remove default dropdown triangle */
    cursor: pointer;
    font-weight: normal; /* Normal text weight */
    display: inline-block;
    padding: 5px 15px;
    border: 2px dotted black; /* Dotted circle */
    border-radius: 20px; /* Make it rounded */
    text-align: center;
    transition: color 0.3s ease-in-out; /* Smooth transition */
  }

  .custom-details summary:hover {
    color: lightgray; /* Change text color on hover */
  }

  .custom-details summary::-webkit-details-marker {
    display: none; /* Remove marker in WebKit (Chrome, Safari) */
  }

  /* Styling for the blockquote section */
  .quote-content { 
    border-left: 4px solid #ccc;
    padding-left: 10px;
    color: #555;
    font-style: italic;
  }

  /* Style for nested details */
  .quote-content details {
    margin-top: 10px;
  }

  .quote-content summary {
    font-weight: bold;
    cursor: pointer;
  }
</style>
<details class="custom-details">
  <summary>+ Expand</summary>
  <iframe src="pdfs/eco-green-p.pdf" width="100%" height="1000px" style="border:none"></iframe>
  <blockquote class="quote-content">
    <details>
      <summary>Analysis</summary>
        <p>In designing the scenery and costumes for any of Shakespeare’s plays, the first thing the artist has to settle is the best date for the drama. This should be determined by the general spirit of the play, more than by any actual historical references which may occur in it.  Most Hamlets I have seen were placed far too early.  Hamlet is essentially a scholar of the Revival of Learning; and if the allusion to the recent invasion of England by the Danes puts it back to the ninth century, the use of foils brings it down much later.  Once, however, that the date has been fixed, then the archæologist is to supply us with the facts which the artist is to convert into effects.</p>
    </details>
    <p>-- <a href="https://www.gutenberg.org/cache/epub/887/pg887-images.html#page221">The Truth of Masks 🎭</a></p>
  </blockquote>
</details>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const details = document.querySelector(".custom-details");
    const summary = details.querySelector("summary");

    details.addEventListener("toggle", function() {
      summary.textContent = details.open ? "- Collapse" : "+ Expand";
    });
  });
</script>
<p></p>
<p></p>
<p>The MAGA crowd’s fixation on the Kennedys is a weird stew of nostalgia, conspiracy, and political chess. It’s not hard to see why it’s confusing—there’s no clean “fan or foe” line here; it’s more like a love-hate remix that shifts depending on the day and the player.</p>
<p>Start with the basics: JFK’s assassination in ’63 is the granddaddy of modern conspiracy theories—grassy knolls, CIA plots, the works. MAGA folks, especially the QAnon-leaning fringe, latched onto this hard. Some still peddle wild ideas like JFK Jr. faking his death to join Trump’s crusade (yeah, that’s a thing—check X posts from the Qtards). It’s less about the man himself and more about what he represents: a lost golden age of American swagger and a juicy “deep state” betrayal narrative. Trump’s recent dump of 80,000 JFK files in March ’25 only threw gas on this fire, even if the docs didn’t rewrite history.</p>
<p>Then there’s the Kennedy mystique—glamour, power, tragedy. For a movement obsessed with “making America great again,” the Kennedys are a symbol of a mythic past, before everything supposedly went off the rails. Trump’s own moves—like taking over the Kennedy Center or name-dropping RFK Jr.—play into this. It’s not fandom; it’s branding. He’s trying to swipe some of that Camelot shine, even while Jack Schlossberg, JFK’s grandson, blasts him on X for exploiting the family’s trauma.</p>
<p>But here’s where it flips: RFK Jr.’s a wild card. MAGA embraced him when he joined Trump’s team as Health Secretary—his anti-vax, anti-establishment vibe fits their rebel streak. Trump’s praised him big-time, calling it historic. Yet most Kennedys hate this guy—Caroline’s called him out for tarnishing the legacy. So MAGA loves their Kennedy, but not the rest. It’s cherry-picking: RFK Jr.’s a “foe” to the liberal Kennedy clan but a “fan” favorite for Trump’s base.</p>
<p>Why can’t you pin it down? Because it’s a mess of motives—admiration for a myth, distrust of the official story, and a tactical grab for credibility. One minute they’re drooling over JFK’s files, the next they’re cheering RFK Jr. while shrugging off the family’s disgust. It’s not about the Kennedys as people; it’s about what they can be twisted to mean. You’re not alone in scratching your head—clarity’s not the point here. Chaos is.</p>
<blockquote style="border-left: 2px solid gray; padding-left: 1em; font-style: italic; background: none;">
    <i>But in real life, sailors who insist on tearing holes in the ship because it’s “not the ocean” are the ones who drown first.</i<br>
    — <a href="https://www.nytimes.com/2025/02/27/books/review/meltdown-duncan-mavin.html" target="_blank" style="text-decoration: none; font-style: normal;">Yours Truly & GPT-4o</a>
</blockquote> 
<style>
.float-right {
    float: right;
    width: 35%;
    height: auto;
    margin-left: 15px;
    border: 1px solid #ccc;
    padding: 5px;
    text-align: center;
    font-size: 12px;
    background-color: #f9f9f9;
    position: relative;
}

/* Bubble-style clickable link */
.image-bubble {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background: rgba(255, 255, 255, 0.8);
    color: #333;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.image-bubble:hover {
    background: rgba(255, 255, 255, 1);
    text-decoration: none;
}
</style>

<div class="float-right">
    <a href="https://m.media-amazon.com/images/I/71xEAh8cYlL._SY522_.jpg" target="_blank">
        <img src="https://m.media-amazon.com/images/I/71xEAh8cYlL._SY522_.jpg" alt="Eco-Green QR Code" width="100%">
    </a>
    <p>The Upside-Down Tree: A Fractal of Reality, Resources, and Illusion. In the darkest, most sacred hours of Friday night, exploring the deep secrets of Kabbalah, he discovered a most astonishing mystical teaching: The Tree of Life is an upside-down tree.
    </p>
    
    <!-- Bubble-style clickable element -->
    <a class="image-bubble" href="https://m.media-amazon.com/images/I/71xEAh8cYlL._SY522_.jpg" target="_blank">🔍</a>
</div>

<p>From these roots, the second layer emerges: the trunk, a channel of resources. A tree’s trunk is a passageway, carrying nutrients from the soil, the deep past, the chaotic origins, into something more structured and purposeful. In this neural network of reality, the trunk represents resources—the structured, directed utilization of entropy into something useful. Resources are never neutral; they are the battleground between raw potential and human intervention. The trunk, while appearing solid, is already layered with invisible decisions about how energy will be directed, who will benefit, and who will be starved. It is the moment in which natural potential begins to be filtered, where the universe’s bounty begins to face human intent.</p>
<p>But all trees must split. The third layer is the first fork, the decision point, the divergence of pathways. Here, we must confront two opposing systems: the <strong>Faustian bargain</strong> versus something akin to <strong>Islamic finance</strong>. The Faustian bargain is capitalism in its most unfiltered form—wealth accumulation at all costs, success measured in asymmetry, growth defined by excess. In contrast, Islamic finance follows a different logic, one that resists usury, promotes distribution, and avoids the grotesque disproportion between branches that capitalism inevitably breeds. The choice at this fork determines the very structure of what comes next. If the path of the Faustian bargain is taken, the tree mutates into an unnatural form—branches that do not resemble one another, grotesquely swollen limbs that drain the rest of the system. A billionaire’s limb swells beyond comprehension, while others wither. But if the path of balance, of equitable finance, is taken, then the tree remains fractal—self-similar, structured, a natural system of organic distribution.</p>
<blockquote style="border-left: 2px solid gray; padding-left: 1em; font-style: italic; background: none;">
    Forbids Usury<br>
    Speculation<br>
    Accumulation<br>
    Compounding<sup>N</sup><br>
    Exponentials<br>
    — <a href="https://www.nytimes.com/2025/02/27/books/review/meltdown-duncan-mavin.html" target="_blank" style="text-decoration: none; font-style: normal;">Salience</a>
</blockquote> 
<p>Beyond the fork, the fourth layer, the fractal branches, spread. This is <strong>distribution</strong>, the way in which resources and wealth move through the system. A healthy tree distributes nutrients evenly; each branch is an echo of the other, a testament to the structure of nature’s balance. In the Faustian system, distribution breaks. The billionaires’ branches consume without proportion, while others remain skeletal. In an Islamic finance-like system, the tree remains recognizable. Its branches follow the logic of nature, self-sustaining, an organism in which no part is starved to death by another. The fractal form continues, reinforcing itself, allowing energy to reach the farthest leaves.</p>
<p>At the final layer, the fifth, we reach the <strong>illusion</strong>—the leaves, the outward appearance of the system. Leaves are delicate, they are the face of the tree, the most ephemeral, the first to die when the system beneath is unstable. If distribution has been grotesquely skewed, the illusion becomes impossible to sustain. A tree cannot bear leaves on only one branch while the rest remain barren. The system collapses into entropy again. The <a class="reference external" href="https://en.wikipedia.org/wiki/Heretic_(film)">illusion of control</a>, of sustainability, of infinite growth, shatters. If the distribution has followed a fractal logic, the leaves thrive. The system sustains itself, reality remains whole, and illusion does not become catastrophic delusion.</p>
<style>
.float-right {
    float: right;
    width: 35%;
    height: auto;
    margin-left: 15px;
    border: 1px solid #ccc;
    padding: 5px;
    text-align: center;
    font-size: 12px;
    background-color: #f9f9f9;
}

.float-right p {
    text-align: left;
    font-size: 12px;
}
</style>

<div class="float-right">
    <iframe width="100%" height="250" src="https://www.youtube.com/embed/Pxvfy4qQRog" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>CG-BEST: Nitrogen Fixation and the Hidden Economy of Life. And how does that relate to a bequest, resources, faustian bargain vs islamic finance, distributed, and legacy?  </p>
</div><p>Thus, the upside-down tree is a reflection of choice—between balance and grotesque disproportion, between fractal order and the violent asymmetry of unchecked accumulation. It is a question of whether we build a system that resembles nature, or one that mocks it, a monstrosity destined to collapse under its own illusion.</p>
<p><strong>Nitrogen</strong> is the invisible currency of life, cycling through ecosystems in a silent but relentless exchange that sustains all living things. It is a paradoxical element—both abundant and scarce, omnipresent yet inaccessible in its most common form. The air we breathe is nearly 80% nitrogen, yet most organisms, including plants, cannot use it directly. Instead, they depend on a vast underground network of microbial alchemists that transform inert nitrogen gas (N₂) into forms that life can absorb and use. This process, known as <strong>nitrogen fixation</strong>, is one of nature’s most intricate and essential biochemical feats. Within the framework of CG-BEST—Cosmology, Geology, Biology, Ecology, Symbiotology, and Teleology—nitrogen fixation is not just a biochemical reaction; it is a fundamental force that connects cosmic origins to ecological balance and evolutionary destiny.</p>
<style>
.float-right {
    float: right;
    width: 35%;
    height: auto;
    margin-left: 15px;
    border: 1px solid #ccc;
    padding: 5px;
    text-align: center;
    font-size: 12px;
    background-color: #f9f9f9;
}
</style>

<div class="float-right">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Symbiotic_relationships_diagram.svg" alt="Eco-Green QR Code" width="100%">
    <p>Consider pretext, subtext, text, context, metatext. It is <b>text</b> in the mode of holy-writ that makes faustian bargains vs. islamic finance the ultimate bifurcation in how systems are engineered.</p>
</div><p>At the foundation of this process lies <strong>symbiotology</strong>, the study of interdependent relationships. Certain bacteria, particularly <em>Rhizobium</em> species, have evolved a mutualistic relationship with leguminous plants, forming nodules in their roots where nitrogen fixation occurs. These bacteria take atmospheric nitrogen and, through enzymatic reactions, convert it into ammonia (NH₃), which is further processed into ammonium (NH₄⁺), a form plants can absorb and use to build amino acids, proteins, and nucleotides. This symbiosis is an ancient contract between species, a microcosm of cooperative survival where the plant provides carbohydrates in exchange for nitrogen—a direct challenge to the Faustian logic of ruthless competition that dominates many human economic structures.</p>
<p>But symbiotic bacteria are not the sole agents of nitrogen fixation. <strong>Free-living bacteria</strong>, such as <em>Azotobacter</em> and <em>Clostridium</em>, independently fix nitrogen without forming direct partnerships with plants. These organisms operate on the margins, functioning as microbial freelancers, contributing to soil fertility without requiring a host. Their role in the nitrogen cycle reflects an alternative ecological strategy—one of decentralization and spontaneous contribution, mirroring systems where cooperative exchange occurs without rigid hierarchy. Such bacterial independence suggests that not all efficiency must come from direct mutualism; sometimes, life flourishes through dispersed, unsupervised processes that still sustain the whole.</p>
<hr class="docutils" />
<blockquote style="border-left: 2px solid gray; padding-left: 1em; font-style: italic; background: none;">
    Heretic: Déluge<br>
    Control: Filtration<br>
    Religion: Illusion<br>
    — <a href="https://en.wikipedia.org/wiki/Heretic_(film)" target="_blank" style="text-decoration: none; font-style: normal;">Beck & Woods</a>
</blockquote> 
<p>Beyond the microbial realm, the cosmos itself plays a role in nitrogen fixation through an unlikely agent: <strong>lightning</strong>. Each flash of lightning serves as an atmospheric crucible, breaking the triple bond of nitrogen molecules with immense energy, allowing them to combine with oxygen to form nitrogen oxides. These compounds dissolve in rainwater, falling to the earth as nitrates that plants can absorb. Here, nitrogen fixation transcends biology and enters the domain of <strong>cosmology and geology</strong>—a process that began in the primordial storms of Earth’s early atmosphere, where lightning played a role in forming the first organic molecules. In this way, nitrogen fixation is a phenomenon that stretches from the origins of life to its present sustenance, an unbroken link between the violence of cosmic forces and the gentleness of a leaf absorbing nutrients from the soil.</p>
<p>Within <strong>ecology</strong>, nitrogen fixation is the silent architect of fertility. It is the reason why forests regenerate after a fire, why prairies remain lush, and why agricultural systems that incorporate legumes require less synthetic fertilizer. When ecosystems are intact, the nitrogen cycle operates in balance, feeding itself through decomposition, microbial activity, and atmospheric inputs. But human intervention has fractured this cycle. The artificial fixation of nitrogen through the <strong>Haber-Bosch process</strong>, the industrial technique that produces synthetic fertilizers, has reshaped global ecology. It has led to unprecedented agricultural yields but at the cost of nitrogen runoff, algal blooms, and soil degradation. The modern nitrogen crisis is an unintended consequence of disrupting a process that evolved over billions of years—a reminder that when we override nature’s finely tuned systems, we often create distortions that lead to imbalance.</p>
<style>
/* Wikipedia-style infobox */
.wiki-frame {
    float: right;
    width: 35%;
    margin-left: 15px;
    border: 1px solid #a2a9b1;
    padding: 10px;
    background-color: #f8f9fa;
    font-size: 14px;
    font-family: sans-serif;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.wiki-frame h3 {
    background-color: #eaecf0;
    color: #000;
    text-align: center;
    padding: 5px;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 2px solid #a2a9b1;
    margin-top: 0;
}

.wiki-frame pre {
    white-space: pre-wrap;
    background-color: #fff;
    padding: 8px;
    border: 1px solid #a2a9b1;
    font-family: monospace;
    overflow-x: auto;
}

/* Make the frame responsive */
@media (max-width: 768px) {
    .wiki-frame {
        float: none;
        width: 100%;
        margin-left: 0;
    }
}
</style>

<!-- Wikipedia-style Code Box -->
<div class="wiki-frame">

<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>

<span class="c1"># Define the neural network layers</span>
<span class="k">def</span> <span class="nf">define_layers</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;Tragedy (Pattern Recognition)&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Cosmology&#39;</span><span class="p">,</span> <span class="s1">&#39;Geology&#39;</span><span class="p">,</span> <span class="s1">&#39;Biology&#39;</span><span class="p">,</span> <span class="s1">&#39;Ecology&#39;</span><span class="p">,</span> <span class="s2">&quot;Symbiotology&quot;</span><span class="p">,</span> <span class="s1">&#39;Teleology&#39;</span><span class="p">],</span>
        <span class="s1">&#39;History (Resources)&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Resources&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;Epic (Negotiated Identity)&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Faustian Bargain&#39;</span><span class="p">,</span> <span class="s1">&#39;Islamic Finance&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;Drama (Self vs. Non-Self)&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Darabah&#39;</span><span class="p">,</span> <span class="s1">&#39;Sharakah&#39;</span><span class="p">,</span> <span class="s1">&#39;Takaful&#39;</span><span class="p">],</span>  
        <span class="s2">&quot;Comedy (Resolution)&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Cacophony&#39;</span><span class="p">,</span> <span class="s1">&#39;Outside&#39;</span><span class="p">,</span> <span class="s1">&#39;Ukhuwah&#39;</span><span class="p">,</span> <span class="s1">&#39;Inside&#39;</span><span class="p">,</span> <span class="s1">&#39;Symphony&#39;</span><span class="p">]</span>  
    <span class="p">}</span>

<span class="c1"># Assign colors to nodes</span>
<span class="k">def</span> <span class="nf">assign_colors</span><span class="p">():</span>
    <span class="n">color_map</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;yellow&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Resources&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;paleturquoise&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Teleology&#39;</span><span class="p">,</span> <span class="s1">&#39;Islamic Finance&#39;</span><span class="p">,</span> <span class="s1">&#39;Takaful&#39;</span><span class="p">,</span> <span class="s1">&#39;Symphony&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;lightgreen&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Symbiotology&quot;</span><span class="p">,</span> <span class="s1">&#39;Sharakah&#39;</span><span class="p">,</span> <span class="s1">&#39;Outside&#39;</span><span class="p">,</span> <span class="s1">&#39;Inside&#39;</span><span class="p">,</span> <span class="s1">&#39;Ukhuwah&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;lightsalmon&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Biology&#39;</span><span class="p">,</span> <span class="s1">&#39;Ecology&#39;</span><span class="p">,</span> <span class="s1">&#39;Faustian Bargain&#39;</span><span class="p">,</span> <span class="s1">&#39;Darabah&#39;</span><span class="p">,</span> <span class="s1">&#39;Cacophony&#39;</span><span class="p">],</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="p">{</span><span class="n">node</span><span class="p">:</span> <span class="n">color</span> <span class="k">for</span> <span class="n">color</span><span class="p">,</span> <span class="n">nodes</span> <span class="ow">in</span> <span class="n">color_map</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">}</span>

<span class="c1"># Define edges</span>
<span class="k">def</span> <span class="nf">define_edges</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;Cosmology&#39;</span><span class="p">,</span> <span class="s1">&#39;Resources&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Geology&#39;</span><span class="p">,</span> <span class="s1">&#39;Resources&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Biology&#39;</span><span class="p">,</span> <span class="s1">&#39;Resources&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Ecology&#39;</span><span class="p">,</span> <span class="s1">&#39;Resources&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;Symbiotology&quot;</span><span class="p">,</span> <span class="s1">&#39;Resources&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Teleology&#39;</span><span class="p">,</span> <span class="s1">&#39;Resources&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Resources&#39;</span><span class="p">,</span> <span class="s1">&#39;Faustian Bargain&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Resources&#39;</span><span class="p">,</span> <span class="s1">&#39;Islamic Finance&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Faustian Bargain&#39;</span><span class="p">,</span> <span class="s1">&#39;Darabah&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Faustian Bargain&#39;</span><span class="p">,</span> <span class="s1">&#39;Sharakah&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Faustian Bargain&#39;</span><span class="p">,</span> <span class="s1">&#39;Takaful&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Islamic Finance&#39;</span><span class="p">,</span> <span class="s1">&#39;Darabah&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Islamic Finance&#39;</span><span class="p">,</span> <span class="s1">&#39;Sharakah&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Islamic Finance&#39;</span><span class="p">,</span> <span class="s1">&#39;Takaful&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Darabah&#39;</span><span class="p">,</span> <span class="s1">&#39;Cacophony&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Darabah&#39;</span><span class="p">,</span> <span class="s1">&#39;Outside&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Darabah&#39;</span><span class="p">,</span> <span class="s1">&#39;Ukhuwah&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Darabah&#39;</span><span class="p">,</span> <span class="s1">&#39;Inside&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Darabah&#39;</span><span class="p">,</span> <span class="s1">&#39;Symphony&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Sharakah&#39;</span><span class="p">,</span> <span class="s1">&#39;Cacophony&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Sharakah&#39;</span><span class="p">,</span> <span class="s1">&#39;Outside&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Sharakah&#39;</span><span class="p">,</span> <span class="s1">&#39;Ukhuwah&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Sharakah&#39;</span><span class="p">,</span> <span class="s1">&#39;Inside&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Sharakah&#39;</span><span class="p">,</span> <span class="s1">&#39;Symphony&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Takaful&#39;</span><span class="p">,</span> <span class="s1">&#39;Cacophony&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Takaful&#39;</span><span class="p">,</span> <span class="s1">&#39;Outside&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Takaful&#39;</span><span class="p">,</span> <span class="s1">&#39;Ukhuwah&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Takaful&#39;</span><span class="p">,</span> <span class="s1">&#39;Inside&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Takaful&#39;</span><span class="p">,</span> <span class="s1">&#39;Symphony&#39;</span><span class="p">)</span>
    <span class="p">]</span>

<span class="c1"># Define black edges (1 → 7 → 9 → 11 → [13-17])</span>
<span class="n">black_edges</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">),</span> <span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">13</span><span class="p">),</span> <span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">14</span><span class="p">),</span> <span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">15</span><span class="p">),</span> <span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span> <span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">17</span><span class="p">)</span>
<span class="p">]</span>

<span class="c1"># Calculate node positions</span>
<span class="k">def</span> <span class="nf">calculate_positions</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="n">x_offset</span><span class="p">):</span>
    <span class="n">y_positions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">[(</span><span class="n">x_offset</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">y_positions</span><span class="p">]</span>

<span class="c1"># Create and visualize the neural network graph with correctly assigned black edges</span>
<span class="k">def</span> <span class="nf">visualize_nn</span><span class="p">():</span>
    <span class="n">layers</span> <span class="o">=</span> <span class="n">define_layers</span><span class="p">()</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="n">assign_colors</span><span class="p">()</span>
    <span class="n">edges</span> <span class="o">=</span> <span class="n">define_edges</span><span class="p">()</span>

    <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">node_colors</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Create mapping from original node names to numbered labels</span>
    <span class="n">mapping</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">counter</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="n">layers</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">layer</span><span class="p">:</span>
            <span class="n">mapping</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">counter</span><span class="si">}</span><span class="s2">. </span><span class="si">{</span><span class="n">node</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="c1"># Add nodes with new numbered labels and assign positions</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">layer_name</span><span class="p">,</span> <span class="n">nodes</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
        <span class="n">positions</span> <span class="o">=</span> <span class="n">calculate_positions</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">x_offset</span><span class="o">=</span><span class="n">i</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">node</span><span class="p">,</span> <span class="n">position</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">positions</span><span class="p">):</span>
            <span class="n">new_node</span> <span class="o">=</span> <span class="n">mapping</span><span class="p">[</span><span class="n">node</span><span class="p">]</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">new_node</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="n">layer_name</span><span class="p">)</span>
            <span class="n">pos</span><span class="p">[</span><span class="n">new_node</span><span class="p">]</span> <span class="o">=</span> <span class="n">position</span>
            <span class="n">node_colors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">colors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="s1">&#39;lightgray&#39;</span><span class="p">))</span>

    <span class="c1"># Add edges with updated node labels</span>
    <span class="n">edge_colors</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">source</span><span class="p">,</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">edges</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">source</span> <span class="ow">in</span> <span class="n">mapping</span> <span class="ow">and</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">mapping</span><span class="p">:</span>
            <span class="n">new_source</span> <span class="o">=</span> <span class="n">mapping</span><span class="p">[</span><span class="n">source</span><span class="p">]</span>
            <span class="n">new_target</span> <span class="o">=</span> <span class="n">mapping</span><span class="p">[</span><span class="n">target</span><span class="p">]</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">new_source</span><span class="p">,</span> <span class="n">new_target</span><span class="p">)</span>
            <span class="n">edge_colors</span><span class="p">[(</span><span class="n">new_source</span><span class="p">,</span> <span class="n">new_target</span><span class="p">)]</span> <span class="o">=</span> <span class="s1">&#39;lightgrey&#39;</span>

    <span class="c1"># Define and add black edges manually with correct node names</span>
    <span class="n">numbered_nodes</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">mapping</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
    <span class="n">black_edge_list</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="n">numbered_nodes</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">numbered_nodes</span><span class="p">[</span><span class="mi">6</span><span class="p">]),</span>  <span class="c1"># 4 -&gt; 7</span>
        <span class="p">(</span><span class="n">numbered_nodes</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span> <span class="n">numbered_nodes</span><span class="p">[</span><span class="mi">8</span><span class="p">]),</span>  <span class="c1"># 7 -&gt; 9</span>
        <span class="p">(</span><span class="n">numbered_nodes</span><span class="p">[</span><span class="mi">8</span><span class="p">],</span> <span class="n">numbered_nodes</span><span class="p">[</span><span class="mi">10</span><span class="p">]),</span> <span class="c1"># 9 -&gt; 11</span>
        <span class="p">(</span><span class="n">numbered_nodes</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="n">numbered_nodes</span><span class="p">[</span><span class="mi">12</span><span class="p">]),</span> <span class="c1"># 11 -&gt; 13</span>
        <span class="p">(</span><span class="n">numbered_nodes</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="n">numbered_nodes</span><span class="p">[</span><span class="mi">13</span><span class="p">]),</span> <span class="c1"># 11 -&gt; 14</span>
        <span class="p">(</span><span class="n">numbered_nodes</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="n">numbered_nodes</span><span class="p">[</span><span class="mi">14</span><span class="p">]),</span> <span class="c1"># 11 -&gt; 15</span>
        <span class="p">(</span><span class="n">numbered_nodes</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="n">numbered_nodes</span><span class="p">[</span><span class="mi">15</span><span class="p">]),</span> <span class="c1"># 11 -&gt; 16</span>
        <span class="p">(</span><span class="n">numbered_nodes</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="n">numbered_nodes</span><span class="p">[</span><span class="mi">16</span><span class="p">])</span>  <span class="c1"># 11 -&gt; 17</span>
    <span class="p">]</span>

    <span class="k">for</span> <span class="n">src</span><span class="p">,</span> <span class="n">tgt</span> <span class="ow">in</span> <span class="n">black_edge_list</span><span class="p">:</span>
        <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">tgt</span><span class="p">)</span>
        <span class="n">edge_colors</span><span class="p">[(</span><span class="n">src</span><span class="p">,</span> <span class="n">tgt</span><span class="p">)]</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span>

    <span class="c1"># Draw the graph</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span>
        <span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_colors</span><span class="p">,</span> 
        <span class="n">edge_color</span><span class="o">=</span><span class="p">[</span><span class="n">edge_colors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">edge</span><span class="p">,</span> <span class="s1">&#39;lightgrey&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">],</span>
        <span class="n">node_size</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">connectionstyle</span><span class="o">=</span><span class="s2">&quot;arc3,rad=0.2&quot;</span>
    <span class="p">)</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;CG-BEST&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Run the visualization</span>
<span class="n">visualize_nn</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/97b27b4c9662ad0025abc0a7c8030cf95d1bd000a6c1ff55238f64276ff712e2.png" src="_images/97b27b4c9662ad0025abc0a7c8030cf95d1bd000a6c1ff55238f64276ff712e2.png" />
</div>
</div>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="https://www.ledr.com/colours/white.jpg"><img alt="https://www.ledr.com/colours/white.jpg" src="https://www.ledr.com/colours/white.jpg" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text"><em>History</em>. It’s a fractal unfolding of entropy and order, a ceaseless churn wherein civilization rise, on the back of extracted resources, but collapse under the weight of their own complexity, as the illusion of linear progress–the arrow of time merely inscribing the same motifs at different scales–invites us to witness the second law of thermodynamics in slow motion. We get to see empires, cities, cultures structured around an energetic peak before unraveling into diffusion. But lets not mistake entropy for chaos: its the necessary precondition for renewal!</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<p>Finally, nitrogen fixation raises <strong>teleological</strong> questions about the grand design of biological systems. Is it mere chance that bacteria and plants evolved this relationship, or does it suggest an inherent tendency toward cooperative survival? The structure of the nitrogen cycle, with its distributed agency and multiple overlapping pathways, mirrors the fractal logic of the <strong>upside-down tree</strong>, where balance and proportionality sustain the system. If one branch—whether a species, an economy, or a nitrogen pathway—grows grotesquely at the expense of the others, collapse is inevitable. The interwoven nature of nitrogen fixation suggests that life is not a zero-sum game; it thrives on shared resources, mutual exchange, and the unseen work of countless microscopic agents ensuring continuity.</p>
<p>Nitrogen fixation is a testament to the unseen forces that sustain life, a process operating at the crossroads of microbiology, atmospheric physics, and cosmic history. It is a quiet but profound example of how interconnected the universe is, a perfect illustration of CG-BEST in action. From the depths of the soil to the high-voltage flash of lightning, nitrogen moves through these layers, shaping life in ways both humble and grand. Whether through symbiotic cooperation, independent microbial work, or cosmic energy, the transformation of nitrogen is a delicate taste of nature’s own balance—a process that, if disrupted, reminds us of the fragile but persistent logic that sustains all living systems.</p>
<p>Which brings us to the declaration: the <strong>one true religion</strong> is control! Control, or the struggle for it, shapes civilizations, belief systems, and even personal philosophies. Religions, governments, and ideologies all function as frameworks to impose order, whether through divine authority, social contracts, or raw power.</p>
<p>Is control the religion, or is it merely the tool? Control itself is sterile unless there’s something to direct it. What’s being controlled, and why? Is it the illusion of control that makes people submit, or the genuine enforcement of it?</p>
<p>So if  control is the “one true religion,” then resistance, chaos, and entropy are its <a class="reference external" href="https://en.wikipedia.org/wiki/Heretic_(film)">heresies</a>. That would align well with our CG-BEST model—where unchecked entropy at the roots either fuels a structured system or collapses it into grotesque asymmetry.</p>
<p>Perhaps all belief systems are ultimately just about who controls whom, and nothing more. But there’s room for something beyond control—like symbiosis, self-organization, or emergent complexity. Simulation of all this complexity is also a possibility.</p>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="act1/part1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Dorsal, 👁️</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 Zeus

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>