

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Veiled Resentment &#8212; Time</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act3/part1/part1_3';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tokenized" href="../act2.html" />
    <link rel="prev" title="Revolution" href="part1_2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://upload.wikimedia.org/wikipedia/en/c/cd/DeBarge_group_photo_%28ca_1983%29.jpg" class="logo__image only-light" alt="Time - Home"/>
    <script>document.write(`<img src="https://upload.wikimedia.org/wikipedia/en/c/cd/DeBarge_group_photo_%28ca_1983%29.jpg" class="logo__image only-dark" alt="Time - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    pericentral, ✨ 🌏 🧬 🌧️ ☀️ 🤖🏇🌊🐘🐆🦒 🦔
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../act1/part1.html">Dorsal, 👁️</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter1.html">Life</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter2.html">Ecosystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter3.html">Resilience</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../act2/part2.html">Lateral, 👅 🧠</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter1.html">Prometheus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter2.html">Duality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter3.html">Apollo-Dionysus</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../part3.html">Medial, 💪🏾 ⚖️ 📖</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../act1.html">Weaponized 🌊</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="part1_1.html">Transvaluation</a></li>

<li class="toctree-l3"><a class="reference internal" href="part1_2.html">Revolution</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Veiled Resentment</a></li>

</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act2.html">Tokenized ⚓️</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part2/part2_1.html">Freedom-in-Fetters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part2/part2_2.html">Dancing in Chains</a></li>

<li class="toctree-l3"><a class="reference internal" href="../part2/part2_3.html">Born-to-Etiquette ☔️</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3.html">Monopolized 🧭</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part3/part3_1.html">Traditional</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/part3_2.html">Normative</a></li>

<li class="toctree-l3"><a class="reference internal" href="../part3/part3_3.html">Stable</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Cingulo-Insular, ⚽️ 🏃🏾 🏡 🛌 🏝️</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/act3/part1/part1_3.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/act3/part1/part1_3.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Veiled Resentment</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Veiled Resentment</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"></a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="veiled-resentment">
<span id="id1"></span><h1>Veiled Resentment<a class="headerlink" href="#veiled-resentment" title="Permalink to this heading">#</a></h1>
<p>The colonial encounter in Uganda, particularly in Buganda between 1860 and 1900, can be examined through the lens of game theory—specifically the concept of equilibrium—where the strategies of both colonizers and the colonized converged into a tragic yet predictable outcome. At the heart of this encounter were three strategic instruments deployed by the European powers: the gun, the Bible, and the anthropologist. Each tool was not a mere accessory to colonization but an integral move in a larger, calculated game—a game in which Europeans played for dominance and Africans were often forced to play for survival.</p>
<p>In game theory, a Nash equilibrium is reached when no player can unilaterally improve their outcome by changing their strategy. In the context of colonial Uganda, the gun functioned as the first assertion of dominance—a unilateral move that restructured the game entirely. Once physical coercion was introduced, African societies had limited counterstrategies. Resistance would often lead to annihilation, while accommodation could promise temporary security or the illusion of partnership. The gun reshaped the payoff matrix: no longer were internal alliances or traditional rivalries the defining strategies, but rather negotiation with or submission to an external force with overwhelming firepower. The African political entities thus entered an equilibrium of fear and fragmentation, where attempting to “play” as independent actors in the geopolitical game no longer guaranteed survival.</p>
<p>The Bible, however, introduced a subtler but no less strategic dimension to the game. Unlike the gun, it worked not through coercion but through reorientation of values and incentives. Christianity was offered as both salvation and civilization, creating a new axis of identity that undermined preexisting spiritual and political structures. This was not a neutral introduction of faith but a calculated shift in the utility functions of the colonized—aligning moral worth with obedience, and sanctity with submission. Once segments of African societies accepted the Bible, an internal game began within the colonized population, fracturing communities along religious lines, each now having different payoffs tied to their alignment with colonial ideology. At equilibrium, many African actors found themselves defending the very structures that subdued them, because the cost of switching back—both socially and spiritually—became too high.</p>
<p>Enter the anthropologist, the final piece in this tripartite strategy. Unlike the visible coercion of the gun or the moral seduction of the Bible, the anthropologist operated within the discursive field—shaping how Africans would be perceived, categorized, and ultimately ruled. In game theoretic terms, the anthropologist altered the rules of the game itself, redefining players not as political actors or communities, but as “tribes”—a term loaded with primitivist assumptions and lacking in sovereign legitimacy. This linguistic move was far from innocent. It ensured that African groupings were never read as “nations” or “communities” worthy of self-rule, but as irrational clusters needing external governance. By embedding asymmetry in the very grammar of the discourse, the anthropologist made sure the game would always favor the colonizer, even when overt violence was absent.</p>
<p>The equilibrium reached in colonial Uganda, then, was not a peaceful or just one—it was a strategic stalemate locked in structural violence. African societies were pulled into a matrix of domination that was as ideological as it was military. The gun enforced submission, the Bible moralized it, and the anthropologist rationalized it. Each strategy reinforced the other, making defection from the colonial order nearly impossible without catastrophic cost. This was a game whose outcomes were rigged, not by overt force alone, but by a triangulation of tools that worked in concert to enclose African agency within a colonial frame.</p>
<p>And yet, understanding this colonial moment as a game at equilibrium does not imply acceptance or inevitability. It reveals the genius and cruelty of the imperial strategy—how power was consolidated not just through conquest, but through the redefinition of reality itself. To escape such an equilibrium would require not only resistance to force but the radical reimagining of values, identities, and languages—an entirely new game with rules authored by the formerly subjugated.</p>
<style>
.float-right {
    float: right;
    width: 35%;
    height: auto;
    margin-left: 15px;
    border: 1px solid #ccc;
    padding: 5px;
    text-align: center;
    font-size: 12px;
    background-color: #f9f9f9;
}

.float-right p {
    text-align: left;
    font-size: 12px;
}
</style>

<div class="float-right">
    <img src="../../figures/guns-bible-anthro.jpeg" alt="Eco-Green QR Code" width="100%">
    <p>These were the gun, the bible, and the "anthropologist"</p>
</div><p>The story of human systems, especially through the lens of colonial entanglement between nations like Uganda and Britain, is not linear—it’s fractal, patterned, recursive. Begin at the edge of the cosmos (✨), where unknowable forces shaped the birth of our planet (🌏), oceans (🌊), rains (🌧️), and sunlight (☀️), eventually leading to the emergence of artificial intelligence (🤖)—the latest contender in the arena of complex systems. The CG-BEST matrix—Cosmology, Geology, Biology, Ecology, Symbiotology, Teleology—offers a truer origin myth than any nationalist scripture. It is a spiraling truth framework, not a ladder of progress. Within it, we do not ascend; we orbit, collide, regenerate.</p>
<p>To see the world through this lens (🚢) is to reject the colonial binary. Britain and Uganda (🇬🇧 vs 🇺🇬) were never truly separate—one was the ship, the other the island—but both were shaped by religio-political fractures. Empire clothed itself in a Bible (📖) and carried a gun (🗡️), navigating the continent not on trade winds but on stolen futures. Anthropology (🪶), ironically the study of man, became a soft weapon, distorting indigenous intelligence while exalting the explorer. Resistance was not futile—it was embodied. The canoe (🛶) and the surfboard (🏄🏾‍♂️) are more than tools; they are metaphors of fluid resistance and cultural agility.</p>
<p>Post-colonial governance models struggle under mismatched epistemologies. The uneducated (🏝️)—those left outside the colonial classroom—were burdened with legislatures (⚖️), executives (🧬), and judiciaries (🦠) that mirrored British templates but lacked organic roots. Meanwhile, the educated (☔️), those who internalized the master’s logic, often became gatekeepers of illusion rather than liberation. Systems infected by colonial DNA replicate hierarchy and suppress symbiotology—the mutualism of governance and ecology. Until we reframe education as a means of curating truth rather than parroting power, the rain will fall, but the soil will remain barren.</p>
<p>This is not pessimism. It is cosmological realism. Healing comes not from nostalgia but from recognizing the fractal patterns of survival and adaptation across biology, geology, and myth. The Bible can coexist with the canoe, just as teleology must reconcile with entropy. The trick is not to choose between the gun or the seed—but to understand the ecosystems they both create.</p>
<style>
/* Wikipedia-style infobox */
.wiki-frame {
    float: right;
    width: 35%;
    margin-left: 15px;
    border: 1px solid #a2a9b1;
    padding: 10px;
    background-color: #f8f9fa;
    font-size: 14px;
    font-family: sans-serif;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.wiki-frame h3 {
    background-color: #eaecf0;
    color: #000;
    text-align: center;
    padding: 5px;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 2px solid #a2a9b1;
    margin-top: 0;
}

.wiki-frame pre {
    white-space: pre-wrap;
    background-color: #fff;
    padding: 8px;
    border: 1px solid #a2a9b1;
    font-family: monospace;
    overflow-x: auto;
}

/* Make the frame responsive */
@media (max-width: 768px) {
    .wiki-frame {
        float: none;
        width: 100%;
        margin-left: 0;
    }
}
</style>

<!-- Wikipedia-style Code Box -->
<div class="wiki-frame"><div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>

<span class="c1"># Define the neural network layers</span>
<span class="k">def</span> <span class="nf">define_layers</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;Suis&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;The Great York,  5%&#39;</span><span class="p">,</span> <span class="s1">&#39;Peptidoglycans, Lipoteichoics&#39;</span><span class="p">,</span> <span class="s1">&#39;Lipopolysaccharide&#39;</span><span class="p">,</span> <span class="s1">&#39;N-Formylmethionine&#39;</span><span class="p">,</span> <span class="s2">&quot;Glucans, Chitin&quot;</span><span class="p">,</span> <span class="s1">&#39;Specific Antigens&#39;</span><span class="p">],</span>
        <span class="s1">&#39;Voir&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Empire Unpossesed, 20%&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;Choisis&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Yorks Heirs Alive, 50%&#39;</span><span class="p">,</span> <span class="s1">&#39;King of England&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;Deviens&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Sword Unswayed&#39;</span><span class="p">,</span> <span class="s1">&#39;Chair Empty&#39;</span><span class="p">,</span> <span class="s1">&#39;King Dead, 20%&#39;</span><span class="p">],</span>  
        <span class="s2">&quot;M&#39;èléve&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Why Then at Sea?&#39;</span><span class="p">,</span> <span class="s1">&#39;Platelet System&#39;</span><span class="p">,</span> <span class="s1">&#39;Granulocyte System&#39;</span><span class="p">,</span> <span class="s1">&#39;Innate Lymphoid Cells, 5%&#39;</span><span class="p">,</span> <span class="s1">&#39;Adaptive Lymphoid Cells&#39;</span><span class="p">]</span>  
    <span class="p">}</span>

<span class="c1"># Assign colors to nodes</span>
<span class="k">def</span> <span class="nf">assign_colors</span><span class="p">():</span>
    <span class="n">color_map</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;yellow&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Empire Unpossesed, 20%&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;paleturquoise&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Specific Antigens&#39;</span><span class="p">,</span> <span class="s1">&#39;King of England&#39;</span><span class="p">,</span> <span class="s1">&#39;King Dead, 20%&#39;</span><span class="p">,</span> <span class="s1">&#39;Adaptive Lymphoid Cells&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;lightgreen&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Glucans, Chitin&quot;</span><span class="p">,</span> <span class="s1">&#39;Chair Empty&#39;</span><span class="p">,</span> <span class="s1">&#39;Platelet System&#39;</span><span class="p">,</span> <span class="s1">&#39;Innate Lymphoid Cells, 5%&#39;</span><span class="p">,</span> <span class="s1">&#39;Granulocyte System&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;lightsalmon&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Lipopolysaccharide&#39;</span><span class="p">,</span> <span class="s1">&#39;N-Formylmethionine&#39;</span><span class="p">,</span> <span class="s1">&#39;Yorks Heirs Alive, 50%&#39;</span><span class="p">,</span> <span class="s1">&#39;Sword Unswayed&#39;</span><span class="p">,</span> <span class="s1">&#39;Why Then at Sea?&#39;</span><span class="p">],</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="p">{</span><span class="n">node</span><span class="p">:</span> <span class="n">color</span> <span class="k">for</span> <span class="n">color</span><span class="p">,</span> <span class="n">nodes</span> <span class="ow">in</span> <span class="n">color_map</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">}</span>

<span class="c1"># Define edge weights</span>
<span class="k">def</span> <span class="nf">define_edges</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="p">(</span><span class="s1">&#39;The Great York,  5%&#39;</span><span class="p">,</span> <span class="s1">&#39;Empire Unpossesed, 20%&#39;</span><span class="p">):</span> <span class="s1">&#39;1/99&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Peptidoglycans, Lipoteichoics&#39;</span><span class="p">,</span> <span class="s1">&#39;Empire Unpossesed, 20%&#39;</span><span class="p">):</span> <span class="s1">&#39;5/95&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Lipopolysaccharide&#39;</span><span class="p">,</span> <span class="s1">&#39;Empire Unpossesed, 20%&#39;</span><span class="p">):</span> <span class="s1">&#39;20/80&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;N-Formylmethionine&#39;</span><span class="p">,</span> <span class="s1">&#39;Empire Unpossesed, 20%&#39;</span><span class="p">):</span> <span class="s1">&#39;51/49&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s2">&quot;Glucans, Chitin&quot;</span><span class="p">,</span> <span class="s1">&#39;Empire Unpossesed, 20%&#39;</span><span class="p">):</span> <span class="s1">&#39;80/20&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Specific Antigens&#39;</span><span class="p">,</span> <span class="s1">&#39;Empire Unpossesed, 20%&#39;</span><span class="p">):</span> <span class="s1">&#39;95/5&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Empire Unpossesed, 20%&#39;</span><span class="p">,</span> <span class="s1">&#39;Yorks Heirs Alive, 50%&#39;</span><span class="p">):</span> <span class="s1">&#39;20/80&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Empire Unpossesed, 20%&#39;</span><span class="p">,</span> <span class="s1">&#39;King of England&#39;</span><span class="p">):</span> <span class="s1">&#39;80/20&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Yorks Heirs Alive, 50%&#39;</span><span class="p">,</span> <span class="s1">&#39;Sword Unswayed&#39;</span><span class="p">):</span> <span class="s1">&#39;49/51&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Yorks Heirs Alive, 50%&#39;</span><span class="p">,</span> <span class="s1">&#39;Chair Empty&#39;</span><span class="p">):</span> <span class="s1">&#39;80/20&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Yorks Heirs Alive, 50%&#39;</span><span class="p">,</span> <span class="s1">&#39;King Dead, 20%&#39;</span><span class="p">):</span> <span class="s1">&#39;95/5&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;King of England&#39;</span><span class="p">,</span> <span class="s1">&#39;Sword Unswayed&#39;</span><span class="p">):</span> <span class="s1">&#39;5/95&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;King of England&#39;</span><span class="p">,</span> <span class="s1">&#39;Chair Empty&#39;</span><span class="p">):</span> <span class="s1">&#39;20/80&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;King of England&#39;</span><span class="p">,</span> <span class="s1">&#39;King Dead, 20%&#39;</span><span class="p">):</span> <span class="s1">&#39;51/49&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Sword Unswayed&#39;</span><span class="p">,</span> <span class="s1">&#39;Why Then at Sea?&#39;</span><span class="p">):</span> <span class="s1">&#39;80/20&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Sword Unswayed&#39;</span><span class="p">,</span> <span class="s1">&#39;Platelet System&#39;</span><span class="p">):</span> <span class="s1">&#39;85/15&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Sword Unswayed&#39;</span><span class="p">,</span> <span class="s1">&#39;Granulocyte System&#39;</span><span class="p">):</span> <span class="s1">&#39;90/10&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Sword Unswayed&#39;</span><span class="p">,</span> <span class="s1">&#39;Innate Lymphoid Cells, 5%&#39;</span><span class="p">):</span> <span class="s1">&#39;95/5&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Sword Unswayed&#39;</span><span class="p">,</span> <span class="s1">&#39;Adaptive Lymphoid Cells&#39;</span><span class="p">):</span> <span class="s1">&#39;99/1&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Chair Empty&#39;</span><span class="p">,</span> <span class="s1">&#39;Why Then at Sea?&#39;</span><span class="p">):</span> <span class="s1">&#39;1/9&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Chair Empty&#39;</span><span class="p">,</span> <span class="s1">&#39;Platelet System&#39;</span><span class="p">):</span> <span class="s1">&#39;1/8&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Chair Empty&#39;</span><span class="p">,</span> <span class="s1">&#39;Granulocyte System&#39;</span><span class="p">):</span> <span class="s1">&#39;1/7&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Chair Empty&#39;</span><span class="p">,</span> <span class="s1">&#39;Innate Lymphoid Cells, 5%&#39;</span><span class="p">):</span> <span class="s1">&#39;1/6&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Chair Empty&#39;</span><span class="p">,</span> <span class="s1">&#39;Adaptive Lymphoid Cells&#39;</span><span class="p">):</span> <span class="s1">&#39;1/5&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;King Dead, 20%&#39;</span><span class="p">,</span> <span class="s1">&#39;Why Then at Sea?&#39;</span><span class="p">):</span> <span class="s1">&#39;1/99&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;King Dead, 20%&#39;</span><span class="p">,</span> <span class="s1">&#39;Platelet System&#39;</span><span class="p">):</span> <span class="s1">&#39;5/95&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;King Dead, 20%&#39;</span><span class="p">,</span> <span class="s1">&#39;Granulocyte System&#39;</span><span class="p">):</span> <span class="s1">&#39;10/90&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;King Dead, 20%&#39;</span><span class="p">,</span> <span class="s1">&#39;Innate Lymphoid Cells, 5%&#39;</span><span class="p">):</span> <span class="s1">&#39;15/85&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;King Dead, 20%&#39;</span><span class="p">,</span> <span class="s1">&#39;Adaptive Lymphoid Cells&#39;</span><span class="p">):</span> <span class="s1">&#39;20/80&#39;</span>
    <span class="p">}</span>

<span class="c1"># Define edges to be highlighted in black</span>
<span class="k">def</span> <span class="nf">define_black_edges</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="p">(</span><span class="s1">&#39;King Dead, 20%&#39;</span><span class="p">,</span> <span class="s1">&#39;Why Then at Sea?&#39;</span><span class="p">):</span> <span class="s1">&#39;1/99&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;King Dead, 20%&#39;</span><span class="p">,</span> <span class="s1">&#39;Platelet System&#39;</span><span class="p">):</span> <span class="s1">&#39;5/95&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;King Dead, 20%&#39;</span><span class="p">,</span> <span class="s1">&#39;Granulocyte System&#39;</span><span class="p">):</span> <span class="s1">&#39;10/90&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;King Dead, 20%&#39;</span><span class="p">,</span> <span class="s1">&#39;Innate Lymphoid Cells, 5%&#39;</span><span class="p">):</span> <span class="s1">&#39;15/85&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;King Dead, 20%&#39;</span><span class="p">,</span> <span class="s1">&#39;Adaptive Lymphoid Cells&#39;</span><span class="p">):</span> <span class="s1">&#39;20/80&#39;</span>
    <span class="p">}</span>

<span class="c1"># Calculate node positions</span>
<span class="k">def</span> <span class="nf">calculate_positions</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="n">x_offset</span><span class="p">):</span>
    <span class="n">y_positions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">[(</span><span class="n">x_offset</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">y_positions</span><span class="p">]</span>

<span class="c1"># Create and visualize the neural network graph</span>
<span class="k">def</span> <span class="nf">visualize_nn</span><span class="p">():</span>
    <span class="n">layers</span> <span class="o">=</span> <span class="n">define_layers</span><span class="p">()</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="n">assign_colors</span><span class="p">()</span>
    <span class="n">edges</span> <span class="o">=</span> <span class="n">define_edges</span><span class="p">()</span>
    <span class="n">black_edges</span> <span class="o">=</span> <span class="n">define_black_edges</span><span class="p">()</span>
    
    <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">node_colors</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="c1"># Create mapping from original node names to numbered labels</span>
    <span class="n">mapping</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">counter</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="n">layers</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">layer</span><span class="p">:</span>
            <span class="n">mapping</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">counter</span><span class="si">}</span><span class="s2">. </span><span class="si">{</span><span class="n">node</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
            
    <span class="c1"># Add nodes with new numbered labels and assign positions</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">layer_name</span><span class="p">,</span> <span class="n">nodes</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
        <span class="n">positions</span> <span class="o">=</span> <span class="n">calculate_positions</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">x_offset</span><span class="o">=</span><span class="n">i</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">node</span><span class="p">,</span> <span class="n">position</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">positions</span><span class="p">):</span>
            <span class="n">new_node</span> <span class="o">=</span> <span class="n">mapping</span><span class="p">[</span><span class="n">node</span><span class="p">]</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">new_node</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="n">layer_name</span><span class="p">)</span>
            <span class="n">pos</span><span class="p">[</span><span class="n">new_node</span><span class="p">]</span> <span class="o">=</span> <span class="n">position</span>
            <span class="n">node_colors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">colors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="s1">&#39;lightgray&#39;</span><span class="p">))</span>
    
    <span class="c1"># Add edges with updated node labels</span>
    <span class="n">edge_colors</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">),</span> <span class="n">weight</span> <span class="ow">in</span> <span class="n">edges</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">source</span> <span class="ow">in</span> <span class="n">mapping</span> <span class="ow">and</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">mapping</span><span class="p">:</span>
            <span class="n">new_source</span> <span class="o">=</span> <span class="n">mapping</span><span class="p">[</span><span class="n">source</span><span class="p">]</span>
            <span class="n">new_target</span> <span class="o">=</span> <span class="n">mapping</span><span class="p">[</span><span class="n">target</span><span class="p">]</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">new_source</span><span class="p">,</span> <span class="n">new_target</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>
            <span class="n">edge_colors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;black&#39;</span> <span class="k">if</span> <span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span> <span class="ow">in</span> <span class="n">black_edges</span> <span class="k">else</span> <span class="s1">&#39;lightgrey&#39;</span><span class="p">)</span>
    
    <span class="c1"># Draw the graph</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
    <span class="n">edges_labels</span> <span class="o">=</span> <span class="p">{(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;weight&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="kc">True</span><span class="p">)}</span>
    
    <span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span>
        <span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_colors</span><span class="p">,</span> <span class="n">edge_color</span><span class="o">=</span><span class="n">edge_colors</span><span class="p">,</span>
        <span class="n">node_size</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">connectionstyle</span><span class="o">=</span><span class="s2">&quot;arc3,rad=0.2&quot;</span>
    <span class="p">)</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_edge_labels</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">edge_labels</span><span class="o">=</span><span class="n">edges_labels</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;OPRAH™: Richard III&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Run the visualization</span>
<span class="n">visualize_nn</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../../_images/6d64452064199ebfc1d4de199f464faa0d1957113821e98984aff186f4f0a4dd.png" src="../../_images/6d64452064199ebfc1d4de199f464faa0d1957113821e98984aff186f4f0a4dd.png" />
</div>
</div>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="figures/blanche.*"><img alt="figures/blanche.*" src="figures/blanche.*" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 17 </span><span class="caption-text">Is the chair empty? Is the sword unswayed? Is the King dead? The empire unpossessed? What heir of York is there alive but we? And who is England’s King but great York’s heir? Then tell me, what makes he upon the seas?</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<p>The story begins in the deepest weave of reality—✨ the cosmic lattice that stretches from stardust to soil, from neuron to narrative. Cosmology breathes the vastness, Geology grounds the body, Biology animates it, and Ecology binds it in mutual need. Symbiotology reveals the hidden contracts, the silent pacts between fungi and tree, gut and microbe, host and guest. And Teleology, that old haunting, dares to ask <em>why</em>—to what end all this beauty and entropy? These six pillars, the CG-BEST frame, form the grammar of existence. But knowledge alone is insufficient. We need a vessel.</p>
<p>Enter the ship—🚢—our beliefs, illusions, and institutions, rigged together to keep us from drowning in raw truth. The sea is too large. We do not live by reality; we live by filtered meaning. The compass—🧭—is our lens: myth, memory, metaphor. And that lens has been fogged by history. Uganda and Britain, 🇺🇬 vs 🇬🇧, represent two clashing codes: <em>religio</em>—the moral force that once bound communities, and <em>politic</em>—the ideological apparatus that now governs them. One sought wholeness; the other, control. In the colonial encounter, the Bible was not just a text, but a technology of power.</p>
<p>From that collision came fragmentation. The gun—🗡️—was not just metal but a theology of muscle, a warrior creed uprooted from place. Anthropology—🛶—claimed to understand the “other,” but mostly named, ranked, and distanced. Surfing the waves of identity—🏄🏾‍♂️—we now drift between imposed categories. Meanwhile, the Bible—📖—remains, a relic of coalescence, wielded as both comfort and control. These three forces—warrior, scholar, priest—shape the trinity of postcolonial existence, each incomplete without the others, each distrustful of its siblings.</p>
<p>Now, we find ourselves on a small island—🏝️—with a broken compass and a divided crew. 80% of the people remain uneducated—🧬—not in essence, but by design. The legislature may still serve the soil, ⚖️, but it’s drowned out by an executive obsessed with becoming Übermensch—⚓️—a Nietzschean god in a borrowed suit. The judiciary, ironically, becomes evil not through intent, but through allegiance to colonial logic over indigenous justice. And the educated? That elite 5%? Aristocratic, performative, drenched in imported vocabulary yet exiled from wisdom. When it rains—☔️—they hold umbrellas of jargon, while the people soak in consequence.</p>
<hr class="docutils" />
<p><strong>Title: The Storm and the Sextant: On the Failure of History to Grasp Truth</strong></p>
<p>History, as a discipline, confuses itself. It confuses the map with the territory, the instrument with the cosmos, and most fatally, fact with truth. The historian, in the modern mold, prides herself on evidence—on dates, documents, headcounts, receipts, treaties, battles. She is trained to verify, to triangulate, to separate myth from material. In this noble effort to avoid error, she builds an archive of facts—but often, she drowns the truth in the process.</p>
<p>Truth is not a ledger. It is not a spreadsheet. It is not even, strictly speaking, knowable. Truth is the storm and the sea. It is the full sensory, symbolic, and psychic weight of reality—complex, contradictory, shattering. It is the gasp in the throat of a child watching her village burn. It is the song sung in the dark before the return of light. It is the hum of collective memory passed through generations, long before ink ever touched paper. Truth overwhelms. It is not meant to be reduced—it is meant to be navigated.</p>
<p>Facts, by contrast, are the tools of the sailor: the sextant, the compass, the logbook. They are useful, essential even, for orientation. But they are not the ocean. They are not the wave that breaks the hull or the swell that carries you home. Facts are the instruments by which one survives the journey—they are not the journey itself.</p>
<p>Historians today have mistaken these instruments for reality. And in doing so, they perform a kind of ritual amnesia. They dismiss mythology as fabrication, oral tradition as unreliable, and spiritual memory as noise. But the myth is not false—it is encoded truth. It is a vessel for meaning, especially in cultures where truth was never intended to be pinned down in paper and footnotes. The Ashanti story of Ananse the spider is not zoology; it is social architecture. The Buganda tale of Kintu is not agriculture or anthropology—it is metaphysics. These are systems of moral and cosmic orientation, not primitive guesses waiting to be corrected by Western timekeeping.</p>
<p>When historians demand verifiability as the price of legitimacy, they construct a narrow gate through which only certain kinds of knowledge can pass. This is not neutrality; it is epistemic colonialism. It is the privileging of a European mode of memory—written, dated, linear—over the cyclical, the symbolic, the sung. In this schema, the storm becomes invisible. All that is left are the sailor’s logs, their bearings and knots, their coordinates and cargo. But the salt, the fear, the thunder? Gone. Unaccounted for. Too “subjective” to be history.</p>
<p>This is why the colonial archive feels so empty, despite its bulk. It is filled with records but devoid of resonance. The treaties signed under duress, the censuses that misnamed whole peoples, the “civilizing missions” documented in bureaucratic pride—all these may be factually accurate, yet utterly untrue. They record events without conscience. They strip the story from the spirit. Worse, they replace indigenous truths with imperial filters and call the result enlightenment.</p>
<p>A different kind of history is possible—but it demands humility. It demands that the historian recognize her craft not as sovereign, but as one ship among many, traversing waters far deeper than citation allows. It means valuing the griot, the elder, the dancer, the weaver, the shaman—not as “sources” to be mined but as navigators of another kind of truth. Their maps are not ink on paper; they are patterns in cloth, rhythms in drum, silences in burial. They do not always distinguish between what happened and what matters—because for them, the two are inseparable.</p>
<p>In a world defined by entropy and illusion, the truth must be curated, not exposed. The historian who seeks to “uncover” truth like a prospector misses the point. Truth is not buried treasure—it is the sea itself. It moves, it swells, it refuses to be owned. The most the historian can do is sail it with care, listen to its weather, and record its moods with reverence. Otherwise, she risks being just another colonial sailor, noting longitude while missing the storm.</p>
<p>Let history remember this: fact is filtration. Truth is flood.</p>
<hr class="docutils" />
<p>✨ 🌏 🌊 🌧️ ☀️ 🤖<br />
Cosmology<br />
Geology<br />
Biology<br />
Ecology<br />
Symbiotology<br />
Teleology</p>
<p>🚢<br />
Lens 🧭</p>
<p>🇺🇬 vs 🇬🇧<br />
Religio (Moral)<br />
Political (Ideological)</p>
<p>🗡️ 🛶 🏄🏾‍♂️<br />
Guns (Warrior) 💪🏾  Fragmentation<br />
Anthropology 🪶 (Beyond) Differentiation<br />
Bible (Priest) 📖 Coalescemve</p>
<p>🧬 ⚓️ 🏝️ ⚖️ ☔️<br />
Uneducated, 80%<br />
Legislature, Good<br />
Executive, Übermensch<br />
Judiciary, Evil<br />
Educated, Aristocratic 5%</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id2">
<h1><a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h1>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act3/part1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="part1_2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Revolution</p>
      </div>
    </a>
    <a class="right-next"
       href="../act2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tokenized</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Veiled Resentment</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"></a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 Zeus

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>